<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modifying Intellij Idea</title>

    <link rel="stylesheet" href="static/css/global_styles.css">
    <script constexpr src="/static/js/nav.js" defer></script>
    <script constexpr defer>
        window._ConstexprJS_.compile()
    </script>
</head>
<body>
<noscript constexpr>
    Please enable javascript.
</noscript>
<header>
    <h3 id="main_title">Modifying Intellij Idea without using SDK or compiling it from source</h3>
</header>
<article>
    <p>
        You can modify the behavior of Intellij IDEA using a mechanism similar to videogame patching. This guide shows how
        to change the startup splash screen.
    </p>
    <ol>
        <li>Execute <code>jar tf path/to/idea/lib/resources.jar | less</code> and search for "logo.png". Note the file name.</li>
        <li>Copy the png image you want in some directory with the name you found above. (you can pick one from <a href="/intellij_logos.html">here</a>)</li>
        <li>Open the idea launcher script (idea.sh) in an editor</li>
        <li>Find this line and append your directory to the front: <code>CLASSPATH="$IDE_HOME/lib/bootstrap.jar"</code></li>
        <li>Chown this directory to root:root and chmod to 755</li>
    </ol>
    <p>
        Now the chosen splash screen will be shown on startup. This method can be used to override classfiles as well. Extract
        a classfile from <code class="inline">lib</code>, decompile it (https://jdec.app), modify it, compile it
        (<code class="inline">javac -cp "path/to/idea/lib/*" Main.java</code>) and place it a subdirectory corresponding
        to the package. Intellij is a huge project (multi million lines of code),
        so compiling it is a no go if you don't have a beefy machine. This is a patching mechanism, not a plugin, so you can
        change the ide in any way you want, however the changes won't be portable.
    </p>
    <p>
        <a href="https://gist.github.com/fctorial/362c75a53b6163dde11c27bb345ac098">This</a> is an example classfile that adds a boot message.
        (It might not work for you if your ide version is different)
    </p>
</article>
</body>
<style>
    ol li {
        margin: 2em 0;
    }
</style>
</html>
